# FF

./: .gitignore  .gitlab-ci.yml  Project.sln  README.md
Fahrerflucht/: Fahrerflucht.csproj  Program.cs  run.json  track1.json  track2.json  track3.json  track4.json
Fahrerflucht/Properties/: launchSettings.json
Fahrerflucht/Resources/: checkpoints1.json  checkpoints2.json  checkpoints3.json  checkpoints4.json  track1.geojson  track2.geojson  track3.geojson  track4.geojson
Fahrerflucht/Simulation/: AgentSettingsDTO.cs  Simulation.cs
Fahrerflucht/Simulation/Model/: GameLayer.cs  Obstacle.cs
Fahrerflucht/Simulation/Model/Agent/: AgentSnapshotDTO.cs  Player.cs  Sensor.cs
Fahrerflucht/Simulation/Scheduler/: Gang.cs  GangScheduler.cs
Fahrerflucht/UI/: ThemeConstants.cs
Fahrerflucht/UI/IMGUI/: WindowBase.cs  rlImGui.cs
Fahrerflucht/UI/SimulationEditor/: SimulationEditorWindow.cs
Fahrerflucht/UI/SimulationPreview/: SimulationPreviewWindow.cs  SimulationVPDTO.cs
NeuralNetwork/: Dentrite.cs  FCNeuralNetwork.cs  Layer.cs  LayerUtils.cs  NeuralNetwork.csproj  Neuron.cs
NeuralNetwork/EvolutionaryAlgorithm/: EvoAlgorithm.cs  Genome.cs
NeuralNetwork/docs/: index.md  neuralnetwork.dendrite.md  neuralnetwork.evolutionaryalgorithm.evoalgorithm.md  neuralnetwork.evolutionaryalgorithm.genome.md  neuralnetwork.fcneuralnetwork.md  neuralnetwork.layer.md  neuralnetwork.neuron.md
Simulation/: AgentSettingsDTO.cs  Simulation.cs  Simulation.csproj
Simulation/Model/: GameLayer.cs  Obstacle.cs
Simulation/Model/Agent/: AgentSnapshotDTO.cs  Player.cs  Sensor.cs
Simulation/Scheduler/: Gang.cs  GangScheduler.cs
UnitTests/: NeuralNetTests.cs  UnitTests.csproj
Utils/: GeoJson.cs  Math.cs  RandomUtils.cs  SimulationConfig.cs  ThemeConstants.cs  Utils.csproj
